Fitologia/View/Main.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitologia.View"
    xmlns:common="using:Fitologia.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitologia.ViewModel"
    x:Name="pageRoot"
    x:Class="Fitologia.View.Main"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" 
          Background="Teal">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Views">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
				Margin="39,59,39,0" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="Fitología" 
				Style="{StaticResource HeaderTextBlockStyle}" 
				Grid.Column="1" 
				VerticalAlignment="Bottom" 
				Margin="0,0,30,40"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <GridView ItemsSource="{Binding Temas}"
                      Margin="120,0,0,0"
                      SelectionChanged="GridView_SelectionChanged"
                      x:Name="index">
                <GridView.DataContext>
                    <ViewModel:MainVM/>
                </GridView.DataContext>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="CadetBlue"
                            Width="300"
                            Height="400">
                            <TextBlock Text="{Binding Titulo}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   FontSize="40"
                                   TextWrapping="WrapWholeWords"
                                   Margin="30,15"
                                   TextAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   LineHeight="40"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                   ItemWidth="330"
                                   ItemHeight="450"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
